<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="background.jpg">
	<link rel="stylesheet" type="text/css" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">

	<title>Simple Grid</title>
</head>
<body>
	<main>
		<h1>Grid Exercises</h1>
		<h2>Example #1</h2>
		<div class="grid">
  			<div class="item1">1</div>
  			<div class="item2">2</div>
  			<div class="item3">3</div>  
  			<div class="item4">4</div>
  			<div class="item5">5</div>
		</div>

		<h2>Example #2</h2>
		<div class="grid">
  			<div class="item_a">1</div>
  			<div class="item_b">2</div>
  			<div class="item_c">3</div>  
  			<div class="item_d">4</div>
  			<div class="item_e">5</div>
		</div>
	</main>
</body>
</html>